
body {
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size:110%;
	background:black;
	margin-right: center;
	padding: 5%;
}
p{
	color:white
	
	
}
nav {
	height:auto;
	background: white;
    padding:10px;
	border-top-left-radius: 3rem;
	border-bottom-left-radius: 3rem;
	border-top-right-radius: 3rem;
	border-bottom-right-radius:3rem;
}
nav a {
    text-decoration:none;
}
nav ul li {
	list-style:none;
	border-bottom:white solid;
	border-right: 2px solid;
	text-align:center;
	width:85%;
	background: grey;
	padding: center;
	border-top-left-radius: 3rem;
	border-bottom-right-radius: 3rem;
}   
nav ul li a:link, nav ul li a:visited {
    color:black;
   	text-decoration:none;
}
nav ul li a:hover, nav ul li a:active{
	display:black;
    background:lightblue;
    color:white;
	
}
a:link, a:visited, a:hover,a:active{
	color:lightblue;
	text-shadow:1px 1px white;
	
}
header{
	width:100%;
	margin-top:0%;
	background:lightblue;
	padding:10px;
	box-shadow:3px 3px #555; 
	border-top-right-radius: 3rem;
	border-top-left-radius: 3rem ;
}
h1{
	color: white;
    text-shadow:3px 3px gray;	
    text-align:center;
    font-size:3em;
	font-family:Geneva, Verdana; sens-serif;
}
h2{
	color:black;
    text-shadow:1px 1px 1px white;	
    text-align:center;
	font-family: Geneva, Verdana; sens-serif;
    font-size:1.5em;
	padding: 20px;
}
h3{
	color: lightblue;
    text-shadow:1px 1px grey;	
    text-align:center;
	font-family:Geneva, Verdana; sens-serif;
    font-size:2em;
}
img{
	border-top-left-radius: 3rem;
	border-top-right-radius: 3rem;
	border-bottom-left-radius: 3rem;
	border-bottom-right-radius: 3rem;
	max-width: 100%;
	
}
nav img{
	max-width:200px;
}
footer {
    color: white;
    text-align: right;
    padding: 15px;
	width:100%;
}
.center{
	margin-right:auto;
	margin-left:auto;
}
.title{ grid-area:head; }
.menu{ grid-area:nav; }
.content{ grid-area:main; }
.contact{ grid-area:foot; }
/* For mobile phones: */
@media only screen and (max-width: 480px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'head head head'
			'nav nav nav'
			'main main main'
			'foot foot foot';
		grid-gap:0px;
		padding:4px;
	}
	
.box{
		margin-right:5%;
		margin-left:5%;
	}
}
/* For tablets: */
@media only screen and (min-width:481px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'head head head'
			'main main main'
			'nav nav nav'
			'foot foot foot';
		grid-gap:0px;
		padding:5px;
	}
/* For desktop: */
@media only screen and (min-width: 769px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'nav head head head head head'
			'nav main main main main main'
			'foot foot foot foot foot foot';
		grid-gap:0px;
		padding:10px;
	}

